{
  "name": "adumskis/smsbiuras-laravel",
  "description": "Smsbiuras.lt API service provider for Laravel framework",
  "type": "laravel-package",
  "require": {
    "adumskis/smsbiuras-php": "1.0",
    "illuminate/support": "^5.2",
    "php": ">=5.6"
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Algirdas Dumskis",
      "email": "algirdasdum@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Adumskis\\SmsBiurasPhp\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Adumskis\\SmsBiurasLaravel\\Providers\\SmsBiurasServiceProvider"
      ],
      "aliases": {
        "SmsBiuras": "Adumskis\\SmsBiurasLaravel\\Facades\\SmsBiuras"
      }
    }
  }
}
